{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1040\i\b\loch\f2\fs28\lang1040\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
}
{\info{\creatim\yr2018\mo5\dy29\hr10\min55}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f3\fs28\b\fs28\b\fs28\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang1040\b\loch\f3\fs28\lang1040\b {\rtlch \ltrch\loch\f3\fs28\lang1040\i0\b TZL Launch}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 As broke by Swissinfo (https://www.swissinfo.ch/eng/liveblog/fintech-analysis#entry_43569610) on June 4th 2018 the TzLibre token will be launched. TzLibre is a competing fork of DLS-Tezos, for Tezos contributors by Tezos contributors. It is a trustless an
d hard-capped implementation of the Tezos idea. On June 4th we'll start airdropping TZL tokens to Tezos contributors who claimed them. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f3\fs28\b\fs28\b\fs28\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn {\rtlch \ltrch\loch\f3\fs28\lang1040\i0\b About TzLibre}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 We are a group of Tezos ICO contributors who fell in love with the Tezos idea, but were extremely disappointed by DLS mismanagement of the project. Contrary to common belief, Tezos can be forked and in fact that's exactly what we're doing. TzLibre has bee
n designed to maximize contributors interests at the expense of DLS ones.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn{\rtlch \ltrch\loch\f2\fs28\lang1040\i\b Why TzLibre}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 1. Funding: we will protect contributors interests by stopping Tezos Stiftung from turning into DLS's piggy bank.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 2. Token: in DLS-Tezos 20% XTZs are assigned for free to its founders. We instead assigned them to network validators. We also set an immutable hard-cap at 763M tokens.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 3. Governance: DLS-Tezos implementation of on-chain governance is dangerously flawed, with serious chances of manipulation (inflation of money supply, censorship of transactions, freezing of accounts, etc). We fix that with "eternity clauses", a hardcoded 
Constitution to protect basic users rights.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 4. Legal: following investigations on Ripple we're worried by the threat of XTZ being labeled a security by the SEC. TzLibre has no company behind it and can't be considered a security by any means.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn {\rtlch \ltrch\loch\f2\fs28\lang1040\i0\b Our action}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 We hoped for Johann Gevers to keep his position as President of Tezos Stiftung: he was the last line of defense for contributors against a complete DLS takeover. Not only do we consider DLS unqualified, but we're also worried about their plan to feed off 
Tezos Stiftung funds. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 After Mr Gevers ousting we decided to take action and continue his battle with other, more practical, means. We believe Mr Gevers has been used as the perfect scapegoat to hide DLS mismanagement and to distract from their takeover of Tezos Stiftung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn {\rtlch \ltrch\loch\f2\fs28\lang1040\i0\b Funding }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 The Stiftung charter [1] has been carefully crafted to allow Tezos Stiftung to fund multiple Tezos implementations. From the charter: "[Tezos Stiftung] primary \u8211\'3f but not exclusive \u8211\'3f endeavor is the promotion and development of the Tezos protocol and relat
ed technologies". We'll make sure Tezos Stiftung follows its charter and supports TzLibre as well as other legitimate forks.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn {\rtlch \ltrch\loch\f2\fs28\lang1040\i0\b Community}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 We're currently being censored in each and every Tezos community group (Riot, Reddit, Telegram, WeChat, QQ) to try and stop us from reaching out to contributors. We're also being viciously attacked on Twitter. Despite this, contributors are extremely inte
rested when given the chance to learn about the fork. As of now more than 5% of Tezos contributors are following TzLibre on social media.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn {\rtlch \ltrch\loch\f2\fs28\lang1040\i0\b Trading}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 TZL will be traded on ForkDelta, world's first decentralized and trustless exchange. Bids are already being placed [2] and trading will begin on June 4th. TZL will therefore be liquid before XTZ. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn {\rtlch \ltrch\loch\f2\fs28\lang1040\i\b Partners}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\ltrch\hich\f3\loch\f3 We're partnering with the Ethereum Commonwealth and the ZClassic community volunteer dev team. Both teams have extensive experience in blockchain forks. With our friends at ZClassic we also plan to raise awareness on centralized "blockchains" created and r
un for profit by private companies.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040 {\rtlch \ltrch\loch \u8203\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 [1] https://zg.chregister.ch/cr-portal/auszug/auszug.xhtml?uid=CHE-290.597.458}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 [2] https://forkdelta.github.io/#!/trade/0x6b91bc206eed0a8474f071339d1fd7ed7156f856-ETH}
\par }